spring.application.name=pedidos-api


#SpringDOC OPENAPI
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=br.com.robertpaivadf.pedidos.api.controller